# egyetemikurzus-2023-osz

./: .gitignore  README.md  START-GAME.lnk  hazifeladatok.sln
EPW8ME/: Wordle.cs
EPW8ME/Wordle/: AllWordleAnswers.txt  AllWordleAnswersBackupJSONready.txt  FileManager.cs  GameController.cs  Guess.cs  Player.cs  Program.cs  Wordle.sln
FTHEL8/: FTHEL8 - Backup (1).csproj  FTHEL8 - Backup.csproj  FTHEL8.csproj  Program.cs
FTHEL8/Database/: Database.cs  Database.db  DatabaseInit.cs  classes.json  departments.json  employees.json  project_members.json  projects.json
FTHEL8/Menu/: AddMenu.cs  DeleteMenu.cs  MainMenu.cs  Menu.cs  ModifyMenu.cs  Option.cs  QueryMenu.cs
FTHEL8/Models/: Class.cs  Department.cs  Employee.cs  Project.cs  ProjectMembers.cs  ProjectReports.cs
HL347M_L123PZ/: Program.cs
HL347M_L123PZ/Commands/: MenuCommand.cs  StudentCommand.cs
HL347M_L123PZ/Models/: Student.cs
HL347M_L123PZ/Resources/: students.json
IVFI3X/: GenerateMap.cs  Program.cs  player_data.xml
IVFI3X/Cells/: Cell.cs  GenerateCell.cs  PlayCell.cs
IVFI3X/Map/: Map.cs
IVFI3X/Player/: Player.cs
IdezetGenerator/: IdezetGenerator.csproj  Program.cs  idezetek.csv  idezetek.json
IdezetGenerator/Modell/: Quote.cs
KássaGergő_KássaDávid/: KássaGergő_KássaDávid.csproj  Program.cs  students.json
KássaGergő_KássaDávid/Commands/: MenuCommand.cs
KássaGergő_KássaDávid/Models/: Student.cs
NW8AV7/: Program.cs
NW8AV7/Logika/: FelhasznaloKezeles.cs  KonzolKezeles.cs  TeendoKezeles.cs
NW8AV7/Model/: Felhasznalo.cs  FelhasznaloListKiterjesztes.cs  MemoriaModel.cs  Teendo.cs  TeendoListKiterjesztes.cs
ProgramTest/: ProgramTest.csproj  UnitTest1.cs
Q1EJTS/: Money.cs  Q1EJTS.csproj  Transaction.cs
Q1EJTS/PersonalBudgetApp/: App.cs
QYWSR3/: Program.cs
QYWSR3/Commands/: AddTaskCommand.cs  ClearCommand.cs  DeleteAllTODOCommand.cs  ExitCommand.cs  HelloCommand.cs  LoadTODOCommand.cs  RemoveTaskCommand.cs  ShowOptionsCommand.cs  UpdateCommand.cs  ViewTodoCommand.cs
QYWSR3/Consol/: CommandLoader.cs  CommandRunner.cs  ICommand.cs  IHost.cs
QYWSR3/TODO list/: TodoList.cs  TodoTask.cs  todoList.json
QYWSR3/TodoListApplication/: ICommand.cs  IHost.cs  Program.cs  test.js
Tests/: StudentCommandTests.cs  Tests.csproj
WeatherAnalyzer/: Program.cs  WeatherAnalyzer.csproj  WeatherAnalyzerProgram.cs
WeatherAnalyzer/Cli/: ICliDiscoverableApi.cs
WeatherAnalyzer/Geocode/: City.cs  Location.cs
WeatherAnalyzer/Util/: StoredCity.cs  Util.cs  ValueUnit.cs
WeatherAnalyzer/Weather/: Precipitation.cs  WeatherCode.cs  WeatherForecast.cs  Wind.cs
Z9WTNS_JDA4YZ/: AccountHandler.cs  Program.cs  Transaction.cs  User.cs  XMLHandler.cs  Z9WTNS_JDA4YZ.csproj  users.xml
Z9WTNS_JDA4YZ.Tests/: AccountHandlerTests.cs
Z9WTNS_JDA4YZ/CLI/: CommandRunner.cs  ICommand.cs
ZD6VEU/: Jatek.cs  JatekBeallitas.cs  Kerdes.cs  Program.cs  kerdesek.txt
(+68 files in other folders)
